# microservice-uq-202401

./: .gitignore  compose.yaml  pom.xml
seguridad/: README.md  pom.xml
seguridad-test/: README.md  pom.xml
seguridad-test/src/test/java/co/edu/uniquindio/ingesis/seguridad/test/: RunCucumberTest.java  StepDefinitions.java
seguridad-test/src/test/java/co/edu/uniquindio/ingesis/seguridad/test/dtos/: Error.java  User.java
seguridad-test/src/test/java/co/edu/uniquindio/ingesis/seguridad/test/steps/: RegisterStepdefs.java
seguridad-test/src/test/java/co/edu/uniquindio/ingesis/seguridad/test/utils/: DataGenerator.java
seguridad-test/src/test/resources/co/edu/uniquindio/ingesis/seguridad/test/: register.feature
seguridad/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
seguridad/src/main/java/co/edu/uniquindio/grid/: GreetingResource.java  LoginResource.java
seguridad/src/main/java/co/edu/uniquindio/grid/dto/: Login.java
seguridad/src/main/java/co/edu/uniquindio/grid/users/: User.java  UserRepository.java  UserResource.java
seguridad/src/main/java/co/edu/uniquindio/grid/users/dto/: UserView.java
seguridad/src/main/java/co/edu/uniquindio/grid/util/: BeanValidationExceptionMapper.java  Error.java
seguridad/src/main/resources/: application.properties
seguridad/src/test/java/co/edu/uniquindio/grid/: GreetingResourceIT.java  GreetingResourceTest.java
seguridad/src/test/resources/: request.http  users.http
